===== react-crypto-price-app\src\components\Coin.js ====
import React from "react";

function Coin({ name, icon, price, symbol }) {
	return (
		<div className="coin">
			<h1>Name: {name} </h1>
			<img src={icon} />
			<h3>Price: {price} </h3>
			<h3>Symbol: {symbol} </h3>
		</div>
	)
}

export default Coin;

======== react-crypto-price-app\src\App.js ========
import "./App.css";
import { useEffect, useState } from "react";
import Axios from "axios";
import Coin from "./components/Coin";

function App() {
	const [listOfCoins, setListOfCoins] = useState([]);
	const [searchWord, setSearchWord] = useState("");
	
	useEffect(() => {
		Axios.get("https://api.coinstats.app/public/v1/coins?skip=0").then(
		(response) => {
			setListOfCoins(response.data.coins);/
		}
		);
	}, []);
	
	const filteredCoins = listOfCoins.filter((coin) =>{
		return coin.name.toLowerCase().includes(searchWord.toLowerCase());
	});

	return (
		<div className="App">
			<div className="cryptoHeader">
				<input
					type="text"
					placeholder="Search ..."
					onChange={(event) => {
						setSearchWord(event.target.value)
					}}
				/>
			</div>
			<div className="cryptoDisplay">
				{filteredCoins.map((coin) => {
					return (
						<Coin 
						name={coin.name}
						icon={coin.icon}
						price={coin.price}
						symbol={coin.symbol}
						/>
					);]
				
				})};
			</div>
		</div>
	);
}

export default App;

===== react-crypto-price-app\src\App.css =======
.App {
	height: auto;
	width: 100vw;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	padding: 0%;
	margin: 0%;
}

.cryptoHeader {
	width: 100%;
	height: 200px;
	background-color: rgb(255, 196, 0);
	display: flex;
	justify-content: center;
	align-items: center;
}

.cryptoHeader input {
	width: 50%;
	height: 50px;
	border: none;
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	font-size: 20px;
	color: rgb(0, 0, 0);
	text-align: center;
	margin-top: 10px;
}

.cryptoDisplay {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.coin {
	width: 400px;
	height: 300px;
	background-color: rgba(36, 36, 36);
	color: white;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border-radius: 10px;
	margin: 20px;
	text-align: center;
}

.coin img{
	height: 100px;
}










